http{
  upstream load-balancer-container{
      least_conn;
      server backend-api-s1:8003;# weight=3;
      server backend-api-s2:8003;
      server backend-api-s3:8003;
  }

  # maximum http post size
  client_max_body_size 7M;
  server{
    error_page 500 502 503 504 /50x.html;
    location /50x.html{
        root /usr/share/nginx/html;  
    }

    listen 8080;
    #server_name www.example.com;
    location /{
      proxy_pass http://load-balancer-container$uri$is_args$args;

      # $upstream_addr ไม่มีค่าเวลาส่ง request เพราะยังไม่ได้ติดต่อ backend จริง
      #proxy_set_header X-Upstream-Addr $upstream_addr;

      # ใช้ $proxy_host แทนถ้าต้องการส่ง host ของ upstream ที่ตั้งไว้ใน config
      # ค่าที่ถูกส่งไปยัง SpringBoot = load-balancer-container
      proxy_set_header X-Upstream-Addr $proxy_host;


      proxy_set_header X-HttpRequest-Test "1234";
    }
  }
}

events {}