http{
  upstream load-balancer-container{
      least_conn;
      server krakend-node1:8080;# weight=3;
      server krakend-node2:8080;
      server krakend-node3:8080;
  }

  # maximum http post size
  client_max_body_size 7M;
  server{
    error_page 500 502 503 504 /50x.html;
    location /50x.html{
        root /usr/share/nginx/html;  
    }

    listen 8080;
    #server_name www.example.com;
    location /{
      proxy_set_header X-HttpRequest-NginxUpstream $upstream_addr;
      proxy_pass http://load-balancer-container$uri$is_args$args;
    }
  }
}

events {}